# Database configuration for PostgreSQL (running in container called "database-p2-5b25c6f3-f9e2-4608-9148-e81c691235f0")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-5b25c6f3-f9e2-4608-9148-e81c691235f0:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-5b25c6f3-f9e2-4608-9148-e81c691235f0
PGPORT=5432
PGDATABASE=database
